<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  
  <title>Links & Buttons</title>
  <style>
   
   body, .btn {
    font-family: 'Montserrat', sans-serif;
   }

   a {
    text-decoration: none;
    color: #333;
    margin-top: 30px;
   }

   a:hover {
    color: blue;
   }

   /* a:visited {
    color: red;
   } */

   a:active {
    color: green;
   }

   .btn {
    background: #4c6ca0;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
   }

   .btn:hover {
    color: #f4f4f4;
    background-color: #446190;
   }

  </style>
</head>
<body>
  <br>
  <br>
  <a class="btn" href="#">Click Here</a>
  <br>
  <br>
  <button class="btn">My Button</button>

</body>
</html>